<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.bookinghdpre">
   <children>
      <ImageView fitHeight="713.0" fitWidth="920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/lightbluesky.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="119.0" layoutY="80.0" opacity="0.26" prefHeight="46.0" prefWidth="331.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="119.0" layoutY="9.0" text="SCREEN">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="517.0" layoutY="183.0" prefHeight="19.0" prefWidth="91.0" text="Time : 19.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="237.0" text="Seat :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="345.0" text="Total :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="submitBtn" layoutX="546.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleSubmitBtnAction" text="SUBMIT">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Pane layoutX="-5.0" layoutY="-2.0" opacity="0.36" prefHeight="62.0" prefWidth="811.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="BackBtn" layoutX="21.0" layoutY="18.0" mnemonicParsing="false" onAction="#handlebackBtn1Action" text="Home" />
         </children>
      </Pane>
      <ImageView fitHeight="92.0" fitWidth="91.0" layoutX="14.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/hd.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="150.0" layoutX="213.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/premium_quality_label-512.png" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="475.0" text="A">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="435.0" text="B">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="v3" fitHeight="34.0" fitWidth="45.0" layoutX="222.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="v4" fitHeight="34.0" fitWidth="45.0" layoutX="255.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="v5" fitHeight="34.0" fitWidth="45.0" layoutX="312.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="v6" fitHeight="34.0" fitWidth="45.0" layoutX="346.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="v7" fitHeight="34.0" fitWidth="45.0" layoutX="380.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="112.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/PREMIUM.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a2" fitHeight="34.0" fitWidth="45.0" layoutX="190.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a1" fitHeight="34.0" fitWidth="45.0" layoutX="156.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a3" fitHeight="34.0" fitWidth="45.0" layoutX="223.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a4" fitHeight="34.0" fitWidth="45.0" layoutX="256.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a6" fitHeight="34.0" fitWidth="45.0" layoutX="345.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a5" fitHeight="34.0" fitWidth="45.0" layoutX="311.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a7" fitHeight="34.0" fitWidth="45.0" layoutX="380.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="a8" fitHeight="34.0" fitWidth="45.0" layoutX="412.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b2" fitHeight="34.0" fitWidth="45.0" layoutX="190.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b1" fitHeight="34.0" fitWidth="45.0" layoutX="156.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b3" fitHeight="34.0" fitWidth="45.0" layoutX="223.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b4" fitHeight="34.0" fitWidth="45.0" layoutX="256.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b6" fitHeight="34.0" fitWidth="45.0" layoutX="345.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b5" fitHeight="34.0" fitWidth="45.0" layoutX="311.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b7" fitHeight="34.0" fitWidth="45.0" layoutX="378.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="b8" fitHeight="34.0" fitWidth="45.0" layoutX="411.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <Label layoutX="114.0" layoutY="392.0" text="C">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="c2" fitHeight="34.0" fitWidth="45.0" layoutX="188.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c1" fitHeight="34.0" fitWidth="45.0" layoutX="154.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c3" fitHeight="34.0" fitWidth="45.0" layoutX="221.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c4" fitHeight="34.0" fitWidth="45.0" layoutX="254.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c6" fitHeight="34.0" fitWidth="45.0" layoutX="345.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c5" fitHeight="34.0" fitWidth="45.0" layoutX="311.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c7" fitHeight="34.0" fitWidth="45.0" layoutX="378.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c8" fitHeight="34.0" fitWidth="45.0" layoutX="411.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <Label layoutX="114.0" layoutY="348.0" text="D">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="d2" fitHeight="34.0" fitWidth="45.0" layoutX="188.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d1" fitHeight="34.0" fitWidth="45.0" layoutX="154.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d3" fitHeight="34.0" fitWidth="45.0" layoutX="221.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d4" fitHeight="34.0" fitWidth="45.0" layoutX="254.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d6" fitHeight="34.0" fitWidth="45.0" layoutX="343.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d5" fitHeight="34.0" fitWidth="45.0" layoutX="309.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d7" fitHeight="34.0" fitWidth="45.0" layoutX="376.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="d8" fitHeight="34.0" fitWidth="45.0" layoutX="409.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/nobook.png" />
         </image>
      </ImageView>
      <Label layoutX="509.0" layoutY="91.0" prefHeight="26.0" prefWidth="234.0" text="Movie : Rambo lastblood">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="562.0" prefHeight="34.0" prefWidth="68.0" text="vip = 300">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="562.0" prefHeight="34.0" prefWidth="91.0" text="normal = 150">
         <font>
            <Font name="Apple SD GothicNeo ExtraBold" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="v1" fitHeight="34.0" fitWidth="45.0" layoutX="155.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="v2" fitHeight="34.0" fitWidth="45.0" layoutX="189.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="v8" fitHeight="34.0" fitWidth="45.0" layoutX="412.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/vipnobook.png" />
         </image>
      </ImageView>
   </children>
</Pane>
