<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: เพำั;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Home">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../Img/1c78g-J74QT1YVEY4-Full-Image_GalleryBackground-en-US-1509563473305._RI_.jpg" />
         </image>
      </ImageView>
      <Pane opacity="0.82" prefHeight="73.0" prefWidth="800.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="275.0" layoutY="13.0" text="Lastest Movie" textFill="#221818">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Button fx:id="logoutBtn" layoutX="725.0" layoutY="23.0" mnemonicParsing="false" onAction="#handlebookingBtnAction" text="Logout" textFill="#140101" />
            <Label fx:id="namelabel" layoutX="14.0" layoutY="28.0" prefHeight="27.0" prefWidth="135.0" text="Username" textFill="#f85e5e">
               <font>
                  <Font name="Apple SD GothicNeo ExtraBold" size="22.0" />
               </font></Label>
         </children></Pane>
      <Pane layoutX="7.0" layoutY="73.0" opacity="0.49" prefHeight="325.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <Pane layoutX="399.0" layoutY="73.0" opacity="0.49" prefHeight="325.0" prefWidth="200.0" style="-fx-background-color: white;" />
      <Pane layoutX="207.0" layoutY="73.0" opacity="0.49" prefHeight="325.0" prefWidth="192.0" style="-fx-background-color: white;" />
      <Pane layoutX="599.0" layoutY="73.0" opacity="0.49" prefHeight="325.0" prefWidth="192.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="275.0" fitWidth="185.0" layoutX="14.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/rambo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="185.0" layoutX="214.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/goodboys.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="185.0" layoutX="407.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/hollywood.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="275.0" fitWidth="185.0" layoutX="602.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/thematrix.jpg" />
         </image>
      </ImageView>
      <Button fx:id="MovieProfileBtn1" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleMovieProfileBtn1Action" prefHeight="27.0" prefWidth="185.0" text="BUY" />
      <Button fx:id="MovieProfileBtn2" layoutX="214.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleMovieProfileBtn2Action" prefHeight="27.0" prefWidth="174.0" text="BUY" />
      <Button fx:id="MovieProfileBtn4" layoutX="602.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleMovieProfileBtn4Action" prefHeight="27.0" prefWidth="185.0" text="BUY" />
      <Button fx:id="MovieProfileBtn3" layoutX="406.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleMovieProfileBtn3Action" prefHeight="27.0" prefWidth="185.0" text="BUY" />
      <Button fx:id="editBy" layoutX="14.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleCreatorBtnAction" style="-fx-background-radius: 100;" text="Editor" />
   </children>
</Pane>
